<!DOCTYPE html>
<html lang="es">
    <!-- Empieza HTML-->
    <head> <!-- aqui inicia la e-->
        <meta charset="utf-8">
        <title> 
            <!-- Empieza title-->
        </title>
        <!-- Termina title-->
    </head>
    <!-- Termina head-->
    <body>
        
        <!-- Tema1 de: Gerardo Concepción Vega-->
        <group>
            <h1>Jugar tenis hace que estés "en forma"</h1>
            <h3>Las exigencias del tenis</h3>
            <h3>Jugadores de tenis masculinos</h3>
            <h3>Jugadoras de tenis femeninas</h3>
        </group>
        <p>Aquí se debatirá si el jugar tenis ayuda a "estar en forma".</p>
        <!-- Fin tema 1-->

        <!-- Tema2 de: Gerardo Concepción Vega-->
        <hgroup>
            <h1>Jugar golf hace que estés "en forma"</h1>
            <h3>Las exigencias del golf</h3>
            <h3>Jugadores de golf masculinos</h3>
            <h3>Jugadoras de golf femeninas</h3>
        </hgroup>
        <p>Aquí se debatirá si el jugar golf ayuda a "estar en forma".</p>
        <!-- Fin tema 2-->
        

        <!-- Tema1 de: Alejandro Suárez Aboumrad-->
        <group>
            <h1>Jugar fútbol hace que estés "en forma"</h1>
            <h3>Las exigencias del fútbol</h3>
            <h3>Jugadores de fútbol masculinos</h3>
            <h3>Jugadoras de fútbol femeninas</h3>
        </group>
        <p>Aquí se debatirá si el jugar fútbol ayuda a "estar en forma".</p>
        <!-- Fin tema 1-->

        <!-- Tema2 de: Alejandro Suárez Aboumrad-->
        <hgroup>
            <h1>Jugar baseball hace que estés "en forma"</h1>
            <h3>Las exigencias del baseball</h3>
            <h3>Jugadores de baseball masculinos</h3>
            <h3>Jugadoras de baseball femeninas</h3>
        </hgroup>
        <p>Aquí se debatirá si el jugar baseball ayuda a "estar en forma".</p>
        <!-- Fin tema 2-->

    </body>
    <!-- Termina body-->
</html>
<!-- Termina HTML-->